{
  "name": "nextjs-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "date-fns": "^4.1.0",
    "gray-matter": "^4.0.3",
    "js-cookie": "^3.0.5",
    "next": "15.4.2",
    "primereact": "^10.9.6",
    "quill": "^2.0.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "sass": "^1.89.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.4.2"
  }
}
